<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0056b3;
            text-align: center;
        }

        #fileInput {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #0056b3;
            border-radius: 5px;
            background-color: #e9ecef;
        }

        textarea {
            width: 100%;
            height: 300px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            line-height: 1.6;
        }

        button {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: auto;
            min-height: 200px;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal-header {
            font-size: 20px;
            font-weight: bold;
            color: #d9534f;
            margin-bottom: 10px;
        }
        .close {
            color: #f44336;
            align-self: flex-end;
            font-size: 24px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal p {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            min-height: 100px;
        }
        .modal-footer {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>JSON Editor</h1>
    <input type="file" id="fileInput" accept=".json">
    <textarea id="jsonTextarea" placeholder="Upload and edit your JSON file here..."></textarea>
    <br>
    <button onclick="formatJson()">Format JSON</button>
    <button onclick="saveJson()">Save JSON</button>
    <button onclick="sortJSON()">Sort JSON</button>
    <!-- The Modal -->
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div>
                <div class="modal-header">ERROR</div>
                <p id="modalMessage"></p>
            </div>
            <div class="modal-footer">
                <button onclick="closeModal()">OK</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', loadJson);

        function loadJson(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('jsonTextarea').value = e.target.result;
            };
            reader.readAsText(file);
        }

        function formatJson() {
            try {
                const textarea = document.getElementById('jsonTextarea');
                const json = JSON.parse(textarea.value);
                textarea.value = JSON.stringify(json, null, 4);
            } catch (e) {
                showModal('Invalid JSON data. Please correct it and try again.');
            }
        }

        function saveJson() {
            const data = document.getElementById('jsonTextarea').value;
            const blob = new Blob([data], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'edited.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function sortJSON() {
            try {
                const textarea = document.getElementById('jsonTextarea');
                let jsonObject = JSON.parse(textarea.value);
                let sortedJsonObject = {};
                let bjkeys = Object.keys(jsonObject).sort((a, b) => { return a.localeCompare(b) });
                bjkeys.forEach(el => {
                    sortedJsonObject[el] = jsonObject[el];
                    if (!Array.isArray(jsonObject[el]) && typeof (jsonObject[el]) == "object" && jsonObject[el] != null) {
                        sortedJsonObject[el] = sortObj(jsonObject[el]);
                    }
                })
                textarea.value = JSON.stringify(sortedJsonObject, null, 4);

            } catch (e) {
                showModal('Unable To Sort');
            }

            // return sortedJsonObject;

        }

        document.getElementById('jsonTextarea').addEventListener('keydown', function (e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const textarea = e.target;
                const start = textarea.selectionStart;
                const end = textarea.selectionEnd;
                textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end);
                textarea.selectionStart = textarea.selectionEnd = start + 1;
            }
        });

        function showModal(message) {
            document.getElementById('modalMessage').innerText = message;
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        // window.onclick = function(event) {
        //     const modal = document.getElementById('myModal');
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }
    </script>
</body>

</html>